# project-ZineVanHoofPXL

architecture/: architecture.md
backend-java/: docker-compose.yml  pom.xml
backend-java/CommentService/: Dockerfile  pom.xml
backend-java/CommentService/src/main/java/be/pxl/services/: CommentServiceApplication.java
backend-java/CommentService/src/main/resources/: application.properties
backend-java/ConfigService/: Dockerfile  pom.xml
backend-java/ConfigService/src/main/java/be/pxl/services/: ConfigServiceApplication.java
backend-java/ConfigService/src/main/resources/: application.properties
backend-java/ConfigService/src/main/resources/config/: comment-service.properties  discovery-service.properties  gateway-service.yml  post-service.properties  review-service.properties  user-service.properties
backend-java/DiscoveryService/: Dockerfile  pom.xml
backend-java/DiscoveryService/src/main/java/be/pxl/services/: DiscoveryServiceApplication.java
backend-java/DiscoveryService/src/main/resources/: application.properties
backend-java/GatewayService/: Dockerfile  pom.xml
backend-java/GatewayService/src/main/resources/: application.properties
backend-java/PostService/: Dockerfile  pom.xml
backend-java/PostService/src/main/resources/: application.properties
backend-java/ReviewService/: Dockerfile  pom.xml
backend-java/ReviewService/src/main/resources/: application.properties
backend-java/UserService/: Dockerfile  pom.xml
backend-java/UserService/src/main/resources/: application.properties
backend-java/src/main/resources/: application.properties
(+9 files in other folders)
