server.port=8080

# ReviewService configuration
spring.datasource.url=jdbc:postgresql://postgres-review-service:5432/review_service_db
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://discovery-service:8080/eureka/